#!/usr/bin/env python
# coding: utf-8

# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.  (pythontutor.ru, занятие 7, «Больше своих соседей»)
# 

def большесоседа(lst):
    n=0
    for i in range(len(lst)-2):
        if lst[i+1]>lst[i] and lst[i+1]>lst[i+2]:
            n+=1
    print(n,' - больше двух своих соседей')#сколько в этом списке элементов, которые больше двух своих соседей

lst=[1,2,1,3,2,4,3,5,4]
большесоседа(lst)







