#!/usr/bin/env python
# coding: utf-8

# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. (pythontutor.ru, занятие 7, «Количество совпадающих пар»)

# In[12]:


def равныепары(lst):
    n=0
    m=[]
    #сбор уникальных элементов списка
    for i in lst:
        if i not in m:
            m.append(i)
    lc=[lst.count(i) for i in m]#число уникальных элементов списка
    for i in lc:

        if i//2==0:
            n=n+i/2
        elif i>2:
            n=n+(i-1)/2
                
    print(n,' - Количество совпадающих пар')
lst=[1,1,2,3,4,5,6,6,7,7,7]
равныепары(lst)


# In[ ]:




